{
   "name": "@toba/json-ld",
   "description": "Toba JSON-LD",
   "version": "1.2.6",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "dist/index.js",
   "types:": "dist/index.d.ts",
   "files": [
      "dist/**/*"
   ],
   "author": {
      "name": "Jason Abbott"
   },
   "license": "MIT",
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@toba/build": "^1.5.0",
      "@toba/test": "^1.13.0",
      "@toba/tools": "^3.15.0",
      "prettier": "^1.13.0",
      "typescript": "^3.1.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/json-ld"
   },
   "bugs": {
      "url": "https://github.com/toba/state/json-ld"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   }
}
