{
   "name": "@toba/json-ld",
   "description": "Toba JSON-LD",
   "version": "3.1.0",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "cjs/index.js",
   "types:": "cjs/index.d.ts",
   "files": [
      "cjs"
   ],
   "author": {
      "name": "Jason Abbott"
   },
   "license": "MIT",
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@toba/develop": "^6.4.2",
      "@toba/test": "^3.0.0",
      "@toba/tools": "^5.0.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/json-ld"
   }
}
