{
   "typescript.tsdk": "node_modules\\typescript\\lib",
   "jest.enableSnapshotUpdateMessages": false,
   "jest.enableInlineErrorMessages": false,
   "jest.enableSnapshotPreviews": false,
   "jest.enableCodeLens": true
}
